✅ Practice Pipeline 2: Bank Account Management API
🔹 Real-life Use Case
Mini banking system:
deposit
withdraw
balance calculation
overdraft prevention

📌 Features
Create account
Deposit money
Withdraw money
Get current balance
Delete account

📦 bank_accounts.json (10 Records)
{
  "A001": {"name": "Ravi", "balance": 5000},
  "A002": {"name": "Amit", "balance": 12000},
  "A003": {"name": "Meena", "balance": 8000},
  "A004": {"name": "Neha", "balance": 15000},
  "A005": {"name": "Suresh", "balance": 3000},
  "A006": {"name": "Pooja", "balance": 9500},
  "A007": {"name": "Karan", "balance": 11000},
  "A008": {"name": "Anjali", "balance": 7000},
  "A009": {"name": "Rahul", "balance": 4000},
  "A010": {"name": "Sneha", "balance": 13000}
}

🧮 Arithmetic Logic
# deposit
balance += amount

# withdraw
if amount > balance:
    raise HTTPException(...)
balance -= amount

✅ Practice Pipeline 3: E-Commerce Order & Billing API

(INTERVIEW-LEVEL PROJECT)

🔹 Real-life Use Case

Online order system:

quantity × price

tax

discount

final payable amount

📦 orders.json (10 Records)
{
  "O001": {"product": "Laptop", "price": 50000, "qty": 1},
  "O002": {"product": "Mobile", "price": 20000, "qty": 2},
  "O003": {"product": "Headphones", "price": 3000, "qty": 3},
  "O004": {"product": "Keyboard", "price": 1500, "qty": 2},
  "O005": {"product": "Mouse", "price": 800, "qty": 4},
  "O006": {"product": "Monitor", "price": 12000, "qty": 1},
  "O007": {"product": "Printer", "price": 9000, "qty": 1},
  "O008": {"product": "Tablet", "price": 18000, "qty": 1},
  "O009": {"product": "Speaker", "price": 6000, "qty": 2},
  "O010": {"product": "Webcam", "price": 2500, "qty": 2}
}

🧮 Arithmetic Logic
subtotal = price * qty
tax = subtotal * 0.18
discount = 0.10 * subtotal if subtotal > 20000 else 0
final_amount = subtotal + tax - discount